-Connection returns success by default even with errors
-use of global path to access file from one location
-Use HTML character representation
-Check for file existence or use try catch
-Keyboard status, caplock on
-URL usage on live servers
-A separate method for '/' in reg nos
-access levels of instance variables
-Much more specification on School character range regs
-Mobile verification
-What to do if file dont exit; systemExit()
-Activated column DB
-Constant on data case
-mysqli_real_escape_string($connection, $string);
-registration number per course
-password storage in DB
-closing database connections
-SHA() mysql passwords
-password is case sensitive information
-Only using php when needed, hmtl suffices
-destroying sessions with multiple users
-voting password confirmation
-keep me logged in
-page titles
-consitency in naming : db columns
-not checking num of rows PDO
-closing connection
-sequence: regular expression before cleaning input
-Number of login attempts
-require once /
-if statements with ? : plus context too much repetition
-message when no records are found
-image uploading for aspirants: used by root and admins
-defaults and static types in DB
-Adding aspirnats at once
-range of files upload
-file paths
-Seperate session for usage on same browser
-common method for xml processings and common naming codes/initials
-Define business rules
-Cleaning inputs on passwords
-regular expressions on names too: no ints and special chars
-standard in the initials used for schools
-check source of requests
-sort in aspirants
-die function check needed
-a function for executing mysql commands and queries; too many repetition
-perform voted check before any voted is casted
-use a global variable to store error messages
-check the use of mysql_escape_string
-starting sessions at unnessesary points
-standard for letter cases
-checking if session has already started
-define the b/s rules like capitalizing
-Add a global constant for current directory
-error to users then log to system
-user id as foreign key
-USE js to verify details, password criteria before submit
-Twice and incomplete registration
-for each on a single column
-watch out redirecting to portal with sessions
-use cookies to back up sessions
-message for not finalizing account
-skip button for profile
-redirecting incase of no user session if scope
-require once rather than redirect on final sign up form
-4 tiers needed: Interface, Authentication, Business Rules, Data tiers
-use title in inputs to show tips on data type needed
-required attribute for inputs, maxlength, pattern: HTML5
-Remove any unnessesary login data stripping: it's just comparing not storing
-fetching the list of valid unames $ pwords and comparing to use input rather than mysql_query
-use password_hash method
-passwords with expiry dates
-valid password attemps limitations
-validate user existence before executing update on DB
-change the location of utility fxns, not root directory
-When to start a session
-adding form validation to html e.g regex
-update MVC paths
-Positioning of error messages
-lenth of SHA2 224 string
-use array length to check validity of properties
-use array keys rather than indexes
-destructing objects